<!DOCTYPE html>
<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARA MI HERMOSO TESORO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #e63946;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para ti mi amor</h1>
        <p>Querida Liza Maria Mendez  Villatoro(MI NIÑA HERMOSA),</p>
        <p>Sos  lo  mas hermoso que me ha  pasado en mi vida,sos lo  que le da senrido a mi vida y lo que me hace sentir lleno.agradezco cada momento a tu  lado.Todo lo que hago es para ayudarte,nunca tendre la intencion de hacerte sentir mal pues sos lo mi mas preciado tesoro.Perdon si aveces no soy lo que  quisieras que fuera pero prometo amarte lo mas que pueda,mi corazon te pertenece.</p>
        <p>Tu sonrisa es mi luz en los días oscuros, y tu abrazo es mi refugio. Cada momento a tu lado es un regalo que atesoro profundamente en mi corazón.</p>
        <p>Quiero que sepas que mi amor por ti crece cada día. Eres mi inspiración, mi compañeroa y mi confidente. No puedo imaginar mi vida sin ti.</p>
        <p>Con todo mi amor y cariño,Te amo</p>
        <p>Jose Pablo</p>
    </div>
	<img src="https://jpablocc.github.io/WhatsApp Image 2023-10-04 at 10.43.51 PM.jpeg"
</body>
</html>
